auth=jwt

secret=bennubr

server_port=3030

database_dialect=sqlite
database_storage=./api/models/database/database.db
database_sync=true
database_force=false
database_host=null
database_user=null
database_database_name=null
database_password=null
database_pool_max_connection=20000
database_pool_min_connection=10000
database_pool_idle=30000
database_request_timeout=300000
database_encrypt=true